* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    width: 100%;
    background-color: black;
    color: rgb(244, 240, 240);
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

header ul {
    display: flex;
    padding-left: 30px;
    gap: 15px;
}

header ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

header ul li i {
    font-size: 20px;
    transition: transform 0.5s ease-in-out;
}

span {
    padding: 5px;
    background-color: rgba(6, 65, 137, 0.938);
    color: white;
    border-radius: 10px;
    font-size: 15px;
    position: absolute;
    top: 30px;
    display: none;
}

header ul li:hover i {
    transform: rotate(20deg);
    color: rgba(70, 169, 205, 0.838);
}

header ul li:hover span {
    display: block;
}

.text-header {
    left: 1020px;
    position: relative;
    gap: 10px;
}

nav {
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    width: 85px;
    height: 85px;
    margin-top: 8px;
    margin-left: 10px;
}

.logo img {
    width: 100%;
    height: 100%;
    clip-path: circle(50% at 50% 50%);
}

nav p {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-right: 890px;
    font-size: 25px;
    background: linear-gradient(90deg, #ff8a00, #e52e71, #00c6ff);
    background-size: 200%;
    background-clip: text;
    color: transparent;
    animation: text-animation 4s infinite linear;

}

@keyframes text-animation {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 200%;
    }
}

nav ul {
    display: flex;
    padding-right: 120px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;

}

nav ul li a {
    font-size: 20px;
    color: rgba(242, 240, 240, 0.92);
    text-decoration: none;
}

nav ul li a:hover {
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}

main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));

}

main {
    width: 100%;
    height: 100vh;
}

section {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    animation: slideImage 15s infinite;
}

.slide img {
    width: 100%;
    height: 100%;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 3s;
}

.slide:nth-child(3) {
    animation-delay: 6s;
}

.slide:nth-child(4) {
    animation-delay: 9s;
}

.slide:nth-child(5) {
    animation-delay: 12s;
}

@keyframes slideImage {
    0% {
        opacity: 0;
    }

    18% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

.container {
    width: 100%;
    height: 750px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));

}

.top {
    width: 100%;
    height: 20%;

}

.buttom {
    width: 100%;
    height: 80%;
    display: flex;
}

.top h1 {
    padding-top: 15px;
    padding-left: 15px;
    font-size: 38px;
    color: red;
    font-family: "Moulpali", sans-serif;
}

.buttom .left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    background-color: #00c8ff00;
    animation: buttomImg 3s ease-in-out;
}

.buttom .left img {
    width: 80%;
    height: 80%;
    border-radius: 40px;
}

@keyframes buttomImg {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.buttom .right {
    width: 50%;
    height: 100%;
    padding-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #00c8ff00;
}

.buttom .right h1 {
    font-size: 35px;
    color: red;
    padding-bottom: 10px;
    font-family: "Konkhmer Sleokchher", system-ui;
}

.buttom .right p {
    padding-top: 10px;
    color: white;
    font-size: 20px;
    color: rgb(224, 228, 226);
    font-family: "Metal", serif;

}

.drama1 {
    width: 100%;
    height: 80%;
    display: flex;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));

}

.top h1 {
    padding-top: 15px;
    padding-left: 15px;
    font-size: 38px;
    color: red;
    font-family: "Moulpali", sans-serif;
}

.drama1 .right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #00c8ff00;
    animation: drama1Img 3s ease-in-out;
}

.drama1 .right img {
    width: 80%;
    height: 80%;
    border-radius: 40px;
}

@keyframes drama1Img {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.drama1 .left {
    width: 50%;
    height: 100%;
    padding-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #00c8ff00;
}

.drama1 .left h1 {
    font-size: 35px;
    color: red;
    padding-bottom: 10px;
    font-family: "Konkhmer Sleokchher", system-ui;
}

.drama1 .left p {
    padding-top: 10px;
    color: white;
    font-size: 20px;
    color: rgb(224, 228, 226);
    font-family: "Metal", serif;

}

.drama2 {
    width: 100%;
    height: 80%;
    display: flex;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));

}

.top h1 {
    padding-top: 15px;
    padding-left: 15px;
    font-size: 38px;
    color: red;
    font-family: "Moulpali", sans-serif;
}

.drama2 .left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #00c8ff00;
    animation: drama2Img 3s ease-in-out;
}

.drama2 .left img {
    width: 80%;
    height: 80%;
    border-radius: 40px;
}

@keyframes drama2Img {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.drama2 .right {
    width: 50%;
    height: 100%;
    padding-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #00c8ff00;
}

.drama2 .right h1 {
    font-size: 35px;
    color: red;
    padding-bottom: 10px;
    font-family: "Konkhmer Sleokchher", system-ui;
}

.drama2 .right p {
    padding-top: 10px;
    color: white;
    font-size: 20px;
    color: rgb(224, 228, 226);
    font-family: "Metal", serif;

}

.rol {
    width: 100%;
    height: 20%;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));
}

.rol .under {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));
}

.rol .under a {
    font-family: "Metal", serif;
    color: red;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.space {
    width: 100%;
    height: 10%;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(7, 106, 126));
}

.address {
    width: 100%;
    height: 70%;
    display: flex;
    color: white;
    background-color: rgb(0, 0, 0);
}

.address .col1 {
    width: 30%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.address .col1 h1 {
    font-family: "Metal", serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}

.address .col1 ul {

    font-size: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;

}

.address .col1 ul li {
    display: flex;
    width: 100%;
    gap: 20px;
    background-color: rgba(9, 9, 9, 0);
    flex-direction: column;
    position: relative;
}

.address .col1 ul li i {
    font-size: 20px;
    font-size: 20px;
    transition: transform 0.5s ease-in-out;
}

.address .col1 ul li a {
    font-size: 15px;
    color: white;
    font-family: "Metal", serif;
    text-decoration: none;
    transition: all 0.4s;
}

.address .col1 ul li a:hover {
    transform: translateX(15px);


}


.address .col2 {
    width: 20%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    flex-direction: column;

}

.address .col2 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Metal", serif;
    font-size: 20px;
    color: red;
    margin-top: 89px;


}

.address .col2 p {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Metal", serif;
}

.address .col3 {
    width: 20%;
    height: 100%;
    background-color: #000000;
}

.address .col3 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 0, 0);
    margin-top: 89px;
    font-family: "Metal", serif;
}

.address .col3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Metal", serif;
    color: white;
    font-size: 15px;
}

.address .col4 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;

    justify-content: start;
    background-color: #000000;

}

.address .col4 h1 {
    font-size: 20px;
    color: red;
    font-family: "Metal", serif;
    margin-top: 89px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.address .col4 p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 0.3s;
}

.address .col4 p:hover {
    transform: translateX(10px);
    text-decoration: underline;

}

.address .col4 a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.roler {
    background-color: #000000;
    width: 100%;
    height: 20%;
}

.roler p {
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    font-family: "Metal", serif;
    margin-top: 30px;
}